aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.5.2
async-timeout==4.0.3
attrs==22.1.0
autobahn==22.7.1
Automat==20.2.0
certifi==2021.10.8
cffi==1.15.1
channels==3.0.5
charset-normalizer==2.1.1
constantly==15.1.0
cryptography==38.0.1
daphne==3.0.2
Django==4.1.5
django-channels==0.7.0
django-cors-headers==3.13.0
django-environ==0.9.0
django-phonenumber-field==7.0.0
django-push-notifications==3.0.0
django-rest-captcha==0.2.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
et-xmlfile==1.1.0
frozenlist==1.4.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
msgpack==1.0.2
multidict==6.1.0
numpy==1.22.1
oauthlib==3.2.1
packaging==21.2
phonenumbers==8.12.37
Pillow==8.4.0
propcache==0.2.0
proto-plus==1.19.8
protobuf==3.19.1
psycopg2-binary==2.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyfcm==1.5.4
PyJWT==2.3.0
pyOpenSSL==22.0.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.7.2
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
twilio==9.3.4
Twisted==22.8.0
twisted-iocpsupport==1.0.2
txaio==21.2.1
typing_extensions==4.12.2
tzdata==2022.2
uritemplate==4.1.1
urllib3==1.26.7
yarl==1.15.5
zope.interface==5.4.0
